# logistics

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: sonar.yml
src/main/java/br/com/fiap/postech/logistics/application/exception/custom/: DuplicateOrderIdException.java
src/main/java/br/com/fiap/postech/logistics/application/factory/: CourierFactoryImpl.java  DeliveryAddressFactoryImpl.java  DeliveryFactoryImpl.java
src/main/java/br/com/fiap/postech/logistics/application/usecases/: UpdateDeliveryStatusUseCaseImpl.java
src/main/java/br/com/fiap/postech/logistics/application/usecases/courier/: AssignCourierUseCaseImpl.java
src/main/java/br/com/fiap/postech/logistics/application/usecases/delivery/: CreateDeliveryUseCaseImpl.java  DeleteDeliveryUseCase.java  DeleteDeliveryUseCaseImpl.java  FindDeliveriesByZipUseCaseImpl.java  GetDeliveryByIdUseCase.java  GetDeliveryByIdUseCaseImpl.java
src/main/java/br/com/fiap/postech/logistics/domain/events/: OrderCreatedEvent.java
src/main/java/br/com/fiap/postech/logistics/domain/factory/: CourierFactory.java  DeliveryAddressFactory.java  DeliveryFactory.java
src/main/java/br/com/fiap/postech/logistics/domain/model/: Delivery.java  DeliveryStatus.java
src/main/java/br/com/fiap/postech/logistics/infrastructure/config/: KafkaTopicConfig.java
src/main/java/br/com/fiap/postech/logistics/infrastructure/observability/: KafkaLoggingInterceptor.java
src/main/java/br/com/fiap/postech/logistics/interfaces/adapters/: DeliveryRestAdapter.java
src/main/java/br/com/fiap/postech/logistics/interfaces/dtos/: DeliveryAddressDTO.java  DeliveryAssignmentRequest.java  DeliveryEventAdapter.java  DeliveryRequestDTO.java  DeliveryResponseDTO.java  DeliveryRestAdapter.java  TrackingRequest.java
src/main/java/br/com/fiap/postech/logistics/interfaces/rest/: CourierController.java  DeliveryController.java  OrderController.java  TrackingController.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/postech/logistics/: LogisticsApplicationTests.java
src/test/java/br/com/fiap/postech/logistics/controller/: TrackingControllerTest.java
src/test/java/br/com/fiap/postech/logistics/usecases/courier/: CreateCourierUseCaseTest.java
src/test/java/br/com/fiap/postech/logistics/usecases/delivery/: CreateDeliveryUseCaseTest.java  FindDeliveriesByZipUseCaseTest.java  GetDeliveryByIdUseCaseTest.java
(+11 files in other folders)
