spring.application.name=Logistics

# Conectar ao banco rodando no Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.security.user.name=admin
#spring.security.user.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mariadb://localhost:3306/logistics
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração do Kafka no Docker
#spring.cloud.stream.kafka.binder.brokers=kafka:9092

# Configuração dos tópicos
#spring.cloud.stream.bindings.orderCreated-in-0.destination=orders.created
#spring.cloud.stream.bindings.orderCreated-in-0.group=logistics
#
#spring.cloud.stream.bindings.deliveryUpdated-out-0.destination=orders.updated